{
	"extends": [
		"stylelint-config-recess-order",
		"stylelint-config-recommended"],
	"plugins": [
		"@stylistic/stylelint-plugin",
		"./stylelint_plugins/declaration-colon-align.js",
		"./stylelint_plugins/declaration-colon-min-space-before",
		"./stylelint_plugins/declaration-block-multi-line-min-declarations"
	],
	"customSyntax": "postcss-less",
	"rules": {
		"no-descending-specificity"                                 : null,
		"at-rule-no-unknown"                                        : null,
		"function-no-unknown"                                       : null,
		"font-family-no-missing-generic-family-keyword"             : null,
		"font-weight-notation"                                      : "named-where-possible",
		"font-family-name-quotes"                                   : "always-unless-keyword",
		"@stylistic/indentation"                                    : "tab",
		"no-duplicate-selectors"                                    : true,
		"@stylistic/color-hex-case"                                 : "upper",
		"color-hex-length"                                          : "long",
		"@stylistic/selector-combinator-space-after"                : "always",
		"@stylistic/selector-combinator-space-before"               : "always",
		"@stylistic/selector-attribute-operator-space-before"       : "never",
		"@stylistic/selector-attribute-operator-space-after"        : "never",
		"@stylistic/selector-attribute-brackets-space-inside"       : "never",
		"selector-attribute-quotes"                                 : "always",
		"selector-pseudo-element-colon-notation"                    : "double",
		"@stylistic/selector-pseudo-class-parentheses-space-inside" : "never",
		"@stylistic/block-opening-brace-space-before"               : "always",
		"naturalcrit/declaration-colon-min-space-before"            : 1,
		"@stylistic/declaration-block-trailing-semicolon"           : "always",
		"@stylistic/declaration-colon-space-after"                  : "always",
		"@stylistic/number-leading-zero"                            : "always",
		"function-url-quotes"                                       : ["always", { "except": ["empty"] }],
		"function-url-scheme-disallowed-list"                       : ["data","http"],
		"comment-whitespace-inside"                                 : "always",
		"@stylistic/string-quotes"                                  : "single",
		"@stylistic/media-feature-range-operator-space-before"      : "always",
		"@stylistic/media-feature-range-operator-space-after"       : "always",
		"@stylistic/media-feature-parentheses-space-inside"         : "never",
		"@stylistic/media-feature-colon-space-before"               : "always",
		"@stylistic/media-feature-colon-space-after"                : "always",
		"naturalcrit/declaration-colon-align"                       : true,
		"naturalcrit/declaration-block-multi-line-min-declarations" : 1
	}
}
