.authorLookup {
	position       : relative;
	display        : flex;
	flex-direction : column;

	.field {
		display               : flex;
		gap                   : 5px;
		align-items           : center;
		justify-items         : stretch;
		width                 : 100%;
		margin-bottom         : 20px;
   
	
		input {
			height        : 33px;
			padding       : 0px 10px;
			margin-bottom : unset;
			font-family   : monospace;
		}
	
		button {
			width : 50px;
				
			i { margin-right : 10px; }
		}
	}

}