.homebrew {
	.uiPage.sitePage {
		.content {
			width            : ~'min(90vw, 1000px)';
			padding          : 2% 4%;
			margin-top       : 25px;
			margin-right     : auto;
			margin-left      : auto;
			overflow-y       : scroll;
			font-family      : 'Open Sans';
			font-size        : 0.8em;
			line-height      : 1.8em;
			background-color : #F0F0F0;
			.dataGroup {
				padding       : 6px 20px 15px;
				margin        : 5px 0px;
				border        : 2px solid black;
				border-radius : 5px;
				button {
					width            : 125px;
					margin-right     : 5px;
					color            : black;
					background-color : transparent;
					border           : 1px solid black;
					border-radius    : 5px;
					&.active {
						color            : white;
						background-color : #00000077;
						&::before {
							margin-right : 5px;
							font-family  : 'Font Awesome 6 Free';
							font-weight  : 900;
							content      : '\f00c';
						}
					}
				}
			}
			h1, h2, h3, h4 {
				width          : 100%;
				margin         : 0.5em 30% 0.25em 0;
				font-weight    : 900;
				text-transform : uppercase;
				border-bottom  : 2px solid slategrey;
			}
			h1 {
				margin-right  : 0;
				margin-bottom : 0.5em;
				font-size     : 2em;
				border-bottom : 2px solid darkslategrey;
			}
			h2 { font-size : 1.75em; }
			h3 {
				font-size : 1.5em;
				svg { width : 19px; }
			}
			h4 { font-size : 1.25em; }
			strong { font-weight : bold; }
			em { font-style : italic; }
			ul {
				padding-left : 1.25em;
				list-style   : square;
			}
			.blank {
				height     : 1em;
				margin-top : 0;
				& + * { margin-top : 0; }
			}
		}
	}
}