.renderWarnings {
	position         : relative;
	float            : right;
	width            : 350px;
	padding          : 20px;
	padding-bottom   : 10px;
	padding-left     : 85px;
	margin-bottom    : 10px;
	color            : white;
	background-color : @yellow;
	border           : none;
	a { font-weight : 800; }
	i.ohno {
		position  : absolute;
		top       : 24px;
		left      : 24px;
		font-size : 2.5em;
		opacity   : 0.8;
	}
	button.dismiss {
		position         : absolute;
		top              : 10px;
		right            : 10px;
		cursor           : pointer;
		background-color : transparent;
		opacity          : 0.6;
		&:hover { opacity : 1; }
	}
	small {
		font-size : 0.6em;
		opacity   : 0.7;
	}
	h3 {
		font-size   : 1.1em;
		font-weight : 800;
	}
	ul {
		margin-top          : 15px;
		font-size           : 0.8em;
		list-style-position : outside;
		list-style-type     : disc;
		li {
			font-size   : 0.8em;
			line-height : 1.6em;
			em { font-weight : 800; }
		}
	}
}