/* Icon Font: diceFont */
@font-face {
	font-family : 'DiceFont';
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/iconFonts/diceFont.woff2');
} 

.df {
	display                 : inline;
	font-family             : 'DiceFont';
	font-style              : normal;
	font-weight             : normal;
	font-variant            : normal;
	line-height             : 1;
	text-transform          : none;
	text-decoration         : inherit;
	text-rendering          : optimizeLegibility;
	
	/* Better Font Rendering =========== */
	-webkit-font-smoothing  : antialiased;
	-moz-osx-font-smoothing : grayscale;

	&.F::before { content : '\f190'; }
	&.F-minus::before { content : '\f191'; }
	&.F-plus::before { content : '\f192'; }
	&.F-zero::before { content : '\f193'; }
	&.d10::before    { content : '\f194'; }
	&.d10-0::before  { content : '\f100'; }
	&.d10-1:before   { content : '\f101'; }
	&.d10-10::before { content : '\f102'; }
	&.d10-2:before   { content : '\f103'; }
	&.d10-3::before  { content : '\f104'; }
	&.d10-4::before  { content : '\f105'; }
	&.d10-5::before  { content : '\f106'; }
	&.d10-6::before  { content : '\f107'; }
	&.d10-7::before  { content : '\f108'; }
	&.d10-8::before  { content : '\f109'; }
	&.d10-9::before  { content : '\f10A'; }
	&.d12::before   { content : '\f195'; }
	&.d12-1::before { content : '\f10b'; }
	&.d12-10::before { content : '\f10c'; }
	&.d12-11::before { content : '\f10d'; }
	&.d12-12::before { content : '\f10e'; }
	&.d12-2::before { content : '\f10f'; }
	&.d12-3::before { content : '\f110'; }
	&.d12-4::before { content : '\f111'; }
	&.d12-5::before { content : '\f112'; }
	&.d12-6::before { content : '\f113'; }
	&.d12-7::before { content : '\f114'; }
	&.d12-8::before { content : '\f115'; }
	&.d12-9::before { content : '\f116'; }
	&.d2::before { content : '\f196'; }
	&.d2-1::before { content : '\f117'; }
	&.d2-2::before { content : '\f118'; }
	&.d20::before { content : '\f197'; }
	&.d20-1::before { content : '\f119'; }
	&.d20-10::before { content : '\f11a'; }
	&.d20-11::before { content : '\f11b'; }
	&.d20-12::before { content : '\f11c'; }
	&.d20-13::before { content : '\f11d'; }
	&.d20-14::before { content : '\f11e'; }
	&.d20-15::before { content : '\f11f'; }
	&.d20-16::before { content : '\f120'; }
	&.d20-17::before { content : '\f121'; }
	&.d20-18::before { content : '\f122'; }
	&.d20-19::before { content : '\f123'; }
	&.d20-2::before { content : '\f124'; }
	&.d20-20::before { content : '\f125'; }
	&.d20-3::before { content : '\f126'; }
	&.d20-4::before { content : '\f127'; }
	&.d20-5::before { content : '\f128'; }
	&.d20-6::before { content : '\f129'; }
	&.d20-7::before { content : '\f12a'; }
	&.d20-8::before { content : '\f12b'; }
	&.d20-9::before { content : '\f12c'; }
	&.d4::before { content : '\f198'; }
	&.d4-1::before { content : '\f12d'; }
	&.d4-2::before { content : '\f12e'; }
	&.d4-3::before { content : '\f12f'; }
	&.d4-4::before { content : '\f130'; }
	&.d6::before { content : '\f199'; }
	&.d6-1::before { content : '\f131'; }
	&.d6-2::before { content : '\f132'; }
	&.d6-3::before { content : '\f133'; }
	&.d6-4::before { content : '\f134'; }
	&.d6-5::before { content : '\f135'; }
	&.d6-6::before { content : '\f136'; }
	&.d8::before { content : '\f19a'; }
	&.d8-1::before { content : '\f137'; }
	&.d8-2::before { content : '\f138'; }
	&.d8-3::before { content : '\f139'; }
	&.d8-4::before { content : '\f13a'; }
	&.d8-5::before { content : '\f13b'; }
	&.d8-6::before { content : '\f13c'; }
	&.d8-7::before { content : '\f13d'; }
	&.d8-8::before { content : '\f13e'; }
	&.d10-00::before { content : '\f19C'; }
	&.d10-01::before { content : '\f19D'; }
	&.d10-02::before { content : '\f19E'; }
	&.d10-03::before { content : '\f19F'; }
	&.d10-04::before { content : '\f1A0'; }
	&.d10-05::before { content : '\f1A1'; }
	&.d10-06::before { content : '\f1A2'; }
	&.d10-07::before { content : '\f1A3'; }
	&.d10-08::before { content : '\f1A4'; }
	&.d10-09::before { content : '\f1A5'; }
	&.d10-11::before { content : '\f1A7'; }
	&.d10-12::before { content : '\f1A8'; }
	&.d10-13::before { content : '\f1A9'; }
	&.d10-14::before { content : '\f1AA'; }
	&.d10-15::before { content : '\f1AB'; }
	&.d10-16::before { content : '\f1AC'; }
	&.d10-17::before { content : '\f1AD'; }
	&.d10-18::before { content : '\f1AE'; }
	&.d10-19::before { content : '\f1AF'; }
	&.d10-20::before { content : '\f1B0'; }
	&.d10-21::before { content : '\f1B1'; }
	&.d10-22::before { content : '\f1B2'; }
	&.d10-23::before { content : '\f1B3'; }
	&.d10-24::before { content : '\f1B4'; }
	&.d10-25::before { content : '\f1B5'; }
	&.d10-26::before { content : '\f1B6'; }
	&.d10-27::before { content : '\f1B7'; }
	&.d10-28::before { content : '\f1B8'; }
	&.d10-29::before { content : '\f1B9'; }
	&.d10-30::before { content : '\f1BA'; }
	&.d10-31::before { content : '\f1BB'; }
	&.d10-32::before { content : '\f1BC'; }
	&.d10-33::before { content : '\f1BD'; }
	&.d10-34::before { content : '\f1BE'; }
	&.d10-35::before { content : '\f1BF'; }
	&.d10-36::before { content : '\f1C0'; }
	&.d10-37::before { content : '\f1C1'; }
	&.d10-38::before { content : '\f1C2'; }
	&.d10-39::before { content : '\f1C3'; }
	&.d10-40::before { content : '\f1C4'; }
	&.d10-41::before { content : '\f1C5'; }
	&.d10-42::before { content : '\f1C6'; }
	&.d10-43::before { content : '\f1C7'; }
	&.d10-44::before { content : '\f1C8'; }
	&.d10-45::before { content : '\f1C9'; }
	&.d10-46::before { content : '\f1CA'; }
	&.d10-47::before { content : '\f1CB'; }
	&.d10-48::before { content : '\f1CC'; }
	&.d10-49::before { content : '\f1CD'; }
	&.d10-50::before { content : '\f1CE'; }
	&.d10-51::before { content : '\f1CF'; }
	&.d10-52::before { content : '\f1D0'; }
	&.d10-53::before { content : '\f1D1'; }
	&.d10-54::before { content : '\f1D2'; }
	&.d10-55::before { content : '\f1D3'; }
	&.d10-56::before { content : '\f1D4'; }
	&.d10-57::before { content : '\f1D5'; }
	&.d10-58::before { content : '\f1D6'; }
	&.d10-59::before { content : '\f1D7'; }
	&.d10-60::before { content : '\f1D8'; }
	&.d10-61::before { content : '\f1D9'; }
	&.d10-62::before { content : '\f1DA'; }
	&.d10-63::before { content : '\f1DB'; }
	&.d10-64::before { content : '\f1DC'; }
	&.d10-65::before { content : '\f1DD'; }
	&.d10-66::before { content : '\f1DE'; }
	&.d10-67::before { content : '\f1DF'; }
	&.d10-68::before { content : '\f1E0'; }
	&.d10-69::before { content : '\f1E1'; }
	&.d10-70::before { content : '\f1E2'; }
	&.d10-71::before { content : '\f1E3'; }
	&.d10-72::before { content : '\f1E4'; }
	&.d10-73::before { content : '\f1E5'; }
	&.d10-74::before { content : '\f1E6'; }
	&.d10-75::before { content : '\f1E7'; }
	&.d10-76::before { content : '\f1E8'; }
	&.d10-77::before { content : '\f1E9'; }
	&.d10-78::before { content : '\f1EA'; }
	&.d10-79::before { content : '\f1EB'; }
	&.d10-80::before { content : '\f1EC'; }
	&.d10-81::before { content : '\f1ED'; }
	&.d10-82::before { content : '\f1EE'; }
	&.d10-83::before { content : '\f1EF'; }
	&.d10-84::before { content : '\f1F0'; }
	&.d10-85::before { content : '\f1F1'; }
	&.d10-86::before { content : '\f1F2'; }
	&.d10-87::before { content : '\f1F3'; }
	&.d10-88::before { content : '\f1F4'; }
	&.d10-89::before { content : '\f1F5'; }
	&.d10-90::before { content : '\f1F6'; }
	&.d10-91::before { content : '\f1F7'; }
	&.d10-92::before { content : '\f1F8'; }
	&.d10-93::before { content : '\f1F9'; }
	&.d10-94::before { content : '\f1FA'; }
	&.d10-95::before { content : '\f1FB'; }
	&.d10-96::before { content : '\f1FC'; }
	&.d10-97::before { content : '\f1FD'; }
	&.d10-98::before { content : '\f1FE'; }
	&.d10-99::before { content : '\f1FF'; }
	&.d10-100::before { content : '\f200'; }
	&.d100-00::before { content : '\f201'; }
	&.d100-01::before { content : '\f202'; }
	&.d100-02::before { content : '\f203'; }
	&.d100-03::before { content : '\f204'; }
	&.d100-04::before { content : '\f205'; }
	&.d100-05::before { content : '\f206'; }
	&.d100-06::before { content : '\f207'; }
	&.d100-07::before { content : '\f208'; }
	&.d100-08::before { content : '\f209'; }
	&.d100-09::before { content : '\f20A'; }
	&.d100-10::before { content : '\f20B'; }
	&.d100-11::before { content : '\f20C'; }
	&.d100-12::before { content : '\f20D'; }
	&.d100-13::before { content : '\f20E'; }
	&.d100-14::before { content : '\f20F'; }
	&.d100-15::before { content : '\f210'; }
	&.d100-16::before { content : '\f211'; }
	&.d100-17::before { content : '\f212'; }
	&.d100-18::before { content : '\f213'; }
	&.d100-19::before { content : '\f214'; }
	&.d100-20::before { content : '\f215'; }
	&.d100-21::before { content : '\f216'; }
	&.d100-22::before { content : '\f217'; }
	&.d100-23::before { content : '\f218'; }
	&.d100-24::before { content : '\f219'; }
	&.d100-25::before { content : '\f21A'; }
	&.d100-26::before { content : '\f21B'; }
	&.d100-27::before { content : '\f21C'; }
	&.d100-28::before { content : '\f21D'; }
	&.d100-29::before { content : '\f21E'; }
	&.d100-30::before { content : '\f21F'; }
	&.d100-31::before { content : '\f220'; }
	&.d100-32::before { content : '\f221'; }
	&.d100-33::before { content : '\f222'; }
	&.d100-34::before { content : '\f223'; }
	&.d100-35::before { content : '\f224'; }
	&.d100-36::before { content : '\f225'; }
	&.d100-37::before { content : '\f226'; }
	&.d100-38::before { content : '\f227'; }
	&.d100-39::before { content : '\f228'; }
	&.d100-40::before { content : '\f229'; }
	&.d100-41::before { content : '\f22A'; }
	&.d100-42::before { content : '\f22B'; }
	&.d100-43::before { content : '\f22C'; }
	&.d100-44::before { content : '\f22D'; }
	&.d100-45::before { content : '\f22E'; }
	&.d100-46::before { content : '\f22F'; }
	&.d100-47::before { content : '\f230'; }
	&.d100-48::before { content : '\f231'; }
	&.d100-49::before { content : '\f232'; }
	&.d100-50::before { content : '\f233'; }
	&.d100-51::before { content : '\f234'; }
	&.d100-52::before { content : '\f235'; }
	&.d100-53::before { content : '\f236'; }
	&.d100-54::before { content : '\f237'; }
	&.d100-55::before { content : '\f238'; }
	&.d100-56::before { content : '\f239'; }
	&.d100-57::before { content : '\f23A'; }
	&.d100-58::before { content : '\f23B'; }
	&.d100-59::before { content : '\f23C'; }
	&.d100-60::before { content : '\f23D'; }
	&.d100-61::before { content : '\f23E'; }
	&.d100-62::before { content : '\f23F'; }
	&.d100-63::before { content : '\f240'; }
	&.d100-64::before { content : '\f241'; }
	&.d100-65::before { content : '\f242'; }
	&.d100-66::before { content : '\f243'; }
	&.d100-67::before { content : '\f244'; }
	&.d100-68::before { content : '\f245'; }
	&.d100-69::before { content : '\f246'; }
	&.d100-70::before { content : '\f247'; }
	&.d100-71::before { content : '\f248'; }
	&.d100-72::before { content : '\f249'; }
	&.d100-73::before { content : '\f24A'; }
	&.d100-74::before { content : '\f24B'; }
	&.d100-75::before { content : '\f24C'; }
	&.d100-76::before { content : '\f24D'; }
	&.d100-77::before { content : '\f24E'; }
	&.d100-78::before { content : '\f24F'; }
	&.d100-79::before { content : '\f250'; }
	&.d100-80::before { content : '\f251'; }
	&.d100-81::before { content : '\f252'; }
	&.d100-82::before { content : '\f253'; }
	&.d100-83::before { content : '\f254'; }
	&.d100-84::before { content : '\f255'; }
	&.d100-85::before { content : '\f256'; }
	&.d100-86::before { content : '\f257'; }
	&.d100-87::before { content : '\f258'; }
	&.d100-88::before { content : '\f259'; }
	&.d100-89::before { content : '\f25A'; }
	&.d100-90::before { content : '\f25B'; }
	&.d100-91::before { content : '\f25C'; }
	&.d100-92::before { content : '\f25D'; }
	&.d100-93::before { content : '\f25E'; }
	&.d100-94::before { content : '\f25F'; }
	&.d100-95::before { content : '\f260'; }
	&.d100-96::before { content : '\f261'; }
	&.d100-97::before { content : '\f262'; }
	&.d100-98::before { content : '\f263'; }
	&.d100-99::before { content : '\f264'; }
	&.d100-100::before { content : '\f265'; }
	&.d100::before { content : '\f266'; }
	&.dot-d6::before { content : '\f19b'; }
	&.dot-d6-1::before { content : '\f13f'; }
	&.dot-d6-2::before { content : '\f140'; }
	&.dot-d6-3::before { content : '\f141'; }
	&.dot-d6-4::before { content : '\f142'; }
	&.dot-d6-5::before { content : '\f143'; }
	&.dot-d6-6::before { content : '\f18f'; }
	&.small-dot-d6-1::before { content : '\f183'; }
	&.small-dot-d6-2::before { content : '\f184'; }
	&.small-dot-d6-3::before { content : '\f185'; }
	&.small-dot-d6-4::before { content : '\f186'; }
	&.small-dot-d6-5::before { content : '\f187'; }
	&.small-dot-d6-6::before { content : '\f188'; }
	&.solid-small-dot-d6-1::before { content : '\f189'; }
	&.solid-small-dot-d6-2::before { content : '\f18a'; }
	&.solid-small-dot-d6-3::before { content : '\f18b'; }
	&.solid-small-dot-d6-4::before { content : '\f18c'; }
	&.solid-small-dot-d6-5::before { content : '\f18d'; }
	&.solid-small-dot-d6-6::before { content : '\f18e'; }
}