@keyframes glideDown {
	0% {
		opacity   : 0;transform : translate(-50% + 3px, 0px);}
	100% {
		opacity   : 1;transform : translate(-50% + 3px, 10px);}
}
.editPage {
	.navItem.save {
		position   : relative;
		width      : 106px;
		text-align : center;
		&.saved {
			color  : #666666;
			cursor : initial;
		}
	}
	.googleDriveStorage { position : relative; }
	.googleDriveStorage img {
		height  : 18px;
		padding : 0px;
		margin  : -5px;

		&.inactive { filter : grayscale(1); }
	}
}
