{
	"assets": ["*.png","*.otf", "*.ico"],
	"shared":[
	],
	"libs" : [
		"react",
		"react-dom",
		"create-react-class",
		"lodash",
		"classnames",
		"codemirror",
		"codemirror/mode/gfm/gfm.js",
		"codemirror/mode/css/css.js",
		"codemirror/mode/javascript/javascript.js",
		"codemirror/addon/fold/foldcode.js",
		"codemirror/addon/fold/foldgutter.js",
		"codemirror/addon/fold/xml-fold.js",
		"codemirror/addon/scroll/scrollpastend.js",
		"codemirror/addon/search/search.js",
		"codemirror/addon/search/searchcursor.js",
		"codemirror/addon/search/jump-to-line.js",
		"codemirror/addon/search/match-highlighter.js",
		"codemirror/addon/search/matchesonscrollbar.js",
		"codemirror/addon/dialog/dialog.js",
		"codemirror/addon/edit/closetag.js",
		"codemirror/addon/edit/trailingspace.js",
		"codemirror/addon/selection/active-line.js",
		"codemirror/addon/hint/show-hint.js",
		"moment",
		"superagent",
		"@sanity/diff-match-patch",
		"fflate"
	]
}
