
.errorBar {
	position         : absolute;
	top              : 32px;
	z-index          : 1;
	width            : 100%;
	color            : white;
	background-color : @red;
	border           : unset;

	div {
		> i {
			float         : left;
			margin-right  : 10px;
			margin-bottom : 20px;
			font-size     : 3em;
			opacity       : 0.8;
		}
		h2 { font-weight : 800; }
		ul {
			margin-top          : 15px;
			font-size           : 0.8em;
			list-style-position : inside;
			list-style-type     : disc;
			li { line-height : 1.6em; }
		}
	}
	hr {
		height           : 2px;
		margin-top       : 25px;
		margin-bottom    : 15px;
		background-color : darken(@red, 8%);
		border           : none;
	}
	small {
		font-size : 0.6em;
		opacity   : 0.7;
	}
	.protips {
		font-size     : 0.6em;
		line-height   : 1.2em;
		h4 {
			font-weight    : 800;
			line-height    : 1.5em;
			text-transform : uppercase;
		}
	}
	button.dismiss {
		position         : absolute;
		top              : 20px;
		right            : 30px;
		padding          : unset;
		font-size        : 40px;
		background-color : transparent;
		opacity          : 0.6;
		&:hover { opacity : 1; }
	}
}