@import (less) './themes/assets/assets.less';

:root {
	//Colors
	--HB_Color_Accent                : #EBCEC3; // Salmon
	--HB_Color_Footnotes             : #5C5C5C; // Dark gray
}

.page {
	background-image : url('/assets/DMG_background.png');
	background-size  : cover;

	/* TABLES WITHIN NOTES */
	.note table tbody tr:nth-child(odd) { background : #FFFFFF; }

	/* DROP CAP */
	h1 + p::first-letter {
		color            : black;
		background-image : unset;
	}

	.quote p:first-child::first-line { all : unset; }

	&::after {
		height           : 58px;
		background-image : url('/assets/DMG_footerAccent.png');
	}

	.footnote { bottom : 40px; }
}

.page:has(.partCover) {

	.partCover { background-image : @partCoverHeaderDMG; }
}
