.homePage {
	position : relative;
	a.floatingNewButton {
		.animate(background-color);
		position         : absolute;
		right            : 70px;
		bottom           : 50px;
		z-index          : 5001;
		display          : block;
		padding          : 1em;
		font-size        : 1.5em;
		color            : white;
		text-decoration  : none;
		background-color : @orange;
		box-shadow       : 3px 3px 15px black;
		&:hover { background-color : darken(@orange, 20%); }
	}
	.floatingSaveButton {
		.animateAll();
		position         : absolute;
		right            : 200px;
		bottom           : 70px;
		z-index          : 5000;
		display          : block;
		padding          : 0.8em;
		font-size        : 0.8em;
		color            : white;
		text-decoration  : none;
		cursor           : pointer;
		background-color : @blue;
		box-shadow       : 3px 3px 15px black;
		&:hover { background-color : darken(@blue, 20%); }
		&.show { right : 350px; }
	}

	.navItem.save {
		background-color : @orange;
		transition:all 0.2s;
		&:hover { background-color : @green; }
		
		&.neverSaved {
			translate:-100%;
			opacity: 0;
			background-color :#333;
			cursor:auto;
		}
	}
}
