.dropdown-container {
	position : relative;
	input { width : 100%; }
	.item i {
		position : absolute;
		right    : 10px;
		color    : black;
	}
	.dropdown-options {
		position         : absolute;
		z-index          : 100;
		width            : 100%;
		max-height       : 200px;
		overflow-y       : auto;
		background-color : white;
		border           : 1px solid gray;

		&::-webkit-scrollbar { width : 14px; }
		&::-webkit-scrollbar-track { background : #FFFFFF; }
		&::-webkit-scrollbar-thumb {
			background-color : #949494;
			border           : 3px solid #FFFFFF;
			border-radius    : 10px;
		}

		.item {
			position    : relative;
			padding     : 5px;
			margin      : 0 3px;
			font-family : 'Open Sans';
			font-size   : 11px;
			cursor      : default;
			&:hover {
				background-color : rgb(163, 163, 163);
				filter           : brightness(120%);
			}
			.detail {
				width      : 100%;
				font-size  : 9px;
				font-style : italic;
				color      : rgb(124, 124, 124);
				text-align : left;
			}
		}
	}
}
