
@import 'naturalcrit/styles/reset.less';
//@import 'naturalcrit/styles/elements.less';
@import 'naturalcrit/styles/animations.less';
@import 'naturalcrit/styles/colors.less';
@import 'naturalcrit/styles/tooltip.less';
@font-face {
	font-family : 'CodeLight';
	src         : data-uri('naturalcrit/styles/CODE Light.otf') format('opentype');
}
@font-face {
	font-family : 'CodeBold';
	src         : data-uri('naturalcrit/styles/CODE Bold.otf') format('opentype');
}
html,body, #reactRoot {
	height      : 100vh;
	min-height  : 100vh;
	margin      : 0;
	font-family : 'Open Sans', sans-serif;
}
* { box-sizing : border-box; }
.colorButton(@backgroundColor : @green) {
	.animate(background-color);
	display          : inline-block;
	padding          : 0.6em 1.2em;
	font-family      : 'Open Sans', sans-serif;
	font-size        : 0.8em;
	font-weight      : 800;
	color            : white;
	text-transform   : uppercase;
	text-decoration  : none;
	cursor           : pointer;
	outline          : none;
	background-color : @backgroundColor;
	border           : none;
	&:hover { background-color : darken(@backgroundColor, 5%); }
	&:active { background-color : darken(@backgroundColor, 10%); }
	&:disabled {
		cursor           : not-allowed;
		background-color : @silver !important;
	}
}
