:where(html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,button,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video) {padding        : 0;margin         : 0;font           : inherit;font-size      : 100%;vertical-align : baseline;
	border         : 0;
}

:where(article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section) { display : block; }

:where(body) { line-height : 1; }

:where(ol,ul) { list-style : none; }

:where(blockquote,q) { quotes : none; }

:where(blockquote::before,blockquote::after,q::before,q::after) { content : none; }

:where(table) {border-spacing  : 0;
	border-collapse : collapse;
}

:where(button) {
	color            : unset;
	text-transform   : unset;
	background-color : unset;
}
