/* Main Font, serif */
@font-face {
	font-family : "BookInsanityRemake";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/Bookinsanity.woff2');
}
@font-face {
	font-family : "BookInsanityRemake";
	font-style : normal;
	font-weight : bold;
	src : url('../../../fonts/5e/Bookinsanity Bold.woff2');
}
@font-face {
	font-family : "BookInsanityRemake";
	font-style : italic;
	font-weight : normal;
	src : url('../../../fonts/5e/Bookinsanity Italic.woff2');
}
@font-face {
	font-family : "BookInsanityRemake";
	font-style : italic;
	font-weight : bold;
	src : url('../../../fonts/5e/Bookinsanity Bold Italic.woff2');
}

/* Notes and Tables, sans-serif */
@font-face {
	font-family : "ScalySansRemake";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/Scaly Sans.woff2');
}
@font-face {
	font-family : "ScalySansRemake";
	font-style : normal;
	font-weight : bold;
	src : url('../../../fonts/5e/Scaly Sans Bold.woff2');
}
@font-face {
	font-family : "ScalySansRemake";
	font-style : italic;
	font-weight : normal;
	src : url('../../../fonts/5e/Scaly Sans Italic.woff2');
}
@font-face {
	font-family : "ScalySansRemake";
	font-style : italic;
	font-weight : bold;
	src : url('../../../fonts/5e/Scaly Sans Bold Italic.woff2');
}
@font-face {
	font-family : "ScalySansSmallCapsRemake";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/Scaly Sans Caps.woff2');
}
@font-face {
	font-family : "WalterTurncoat";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/WalterTurncoat-Regular.woff2');
}

/* Headers */
@font-face {
	font-family : "MrEavesRemake";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/Mr Eaves Small Caps.woff2');
}

/* Fancy Drop Cap */
@font-face {
	font-family : "SolberaImitationRemake"; //Tweaked 5e version
	font-style : normal;
	font-style : italic;
	font-weight : 100 1000;
	src : url('../../../fonts/5e/Solbera Imitation Tweak.woff2');
}

/* Cover Page */
@font-face {
	font-family : "NodestoCapsCondensed";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/Nodesto Caps Condensed.woff2');
}

@font-face {
	font-family : "NodestoCapsCondensed";
	font-style : normal;
	font-weight : bold;
	src : url('../../../fonts/5e/Nodesto Caps Condensed Bold.woff2');
}

@font-face {
	font-family : "NodestoCapsCondensed";
	font-style : italic;
	font-weight : normal;
	src : url('../../../fonts/5e/Nodesto Caps Condensed Italic.woff2');
}

@font-face {
	font-family : "NodestoCapsCondensed";
	font-style : italic;
	font-weight : bold;
	src : url('../../../fonts/5e/Nodesto Caps Condensed Bold Italic.woff2');
}

@font-face {
	font-family : "NodestoCapsWide";
	font-style : normal;
	font-weight : normal;
	src : url('../../../fonts/5e/Nodesto Caps Wide.woff2');
}

@font-face {
	font-family : "Overpass";
	font-style : normal;
	font-weight : 500;
	src : url('../../../fonts/5e/Overpass Medium.woff2');
}

@font-face {
	font-family : "Davek";
	font-style : normal;
	font-weight : 500;
	src : url('../../../fonts/5e/Davek.woff2');
}

@font-face {
	font-family : "Iokharic";
	font-style : normal;
	font-weight : 500;
	src : url('../../../fonts/5e/Iokharic.woff2');
}
@font-face {
	font-family : "Rellanic";
	font-style : normal;
	font-weight : 500;
	src : url('../../../fonts/5e/Rellanic.woff2');
}
